#Simple way to include all the various klack macros and configurations

[include ./klack_variables.cfg]                #Required
[include ./klack_macros.cfg]                   #Required
[include ./klack_bed_mesh_calibrate.cfg]      #bed mesh, requires klipper configuration
#[include ./klack_adaptive_bed_mesh_calibrate.cfg] #Adaptive bed mesh, requires klipper configuration and slicer configuration
[include ./klack_screws_tilt_calculate.cfg]   #help adjust bed screws automatically, requires klipper configuration
[include ./klack_z_tilt_adjust.cfg]

[probe]
pin: EBBCan: PB6 #Probe-Stop Connection on Skr Mini E3 V1.2
#z_offset: 0 #Measure per your specific setup
x_offset: 22 # negative = left of the nozzle
y_offset: 29 # negative = in front of of the nozzle
speed: 5.0
lift_speed: 20.0
sample_retract_dist: 1
samples: 2
samples_tolerance_retries: 6

[bed_mesh]
speed: 250
horizontal_move_z: 3
mesh_min: 10,16
mesh_max: 220,224
probe_count: 7,7
algorithm: bicubic
fade_start: 1
fade_end: 10
#fade_target:
split_delta_z: 0.015
move_check_distance: 3
mesh_pps: 4,4
#bicubic_tension: .2

[z_tilt]
z_positions:
  -12,93
  202,93

points:
  -12,96.5
  202,96.5

speed: 250
horizontal_move_z: 3
retries: 10
retry_tolerance: 0.01