########################################
# BLTouch/Bed Leveling
########################################

[bltouch]
sensor_pin: ^EBBCan: PB8
control_pin: EBBCan: PB9
x_offset: -25
y_offset: -20
#z_offset = 3.649
pin_move_time: 0.675
samples: 2
samples_result: median
sample_retract_dist: 0.9
samples_tolerance: 0.015
samples_tolerance_retries: 8
speed: 8
lift_speed: 20
probe_with_touch_mode: true
stow_on_each_sample: false

#[safe_z_home]
#home_xy_position: 142, 147  # Change coordinates to the center of your print bed
#speed: 250
#z_hop: 5                 # Move up mm
#z_hop_speed: 20

[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 10, 20
mesh_max:215, 209
probe_count: 7, 7
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: .025
fade_start: 1
fade_end: 10
fade_target: 0

[z_tilt]
z_positions: 40, 141
             242, 141
points: 40, 141
        242, 141
speed: 300
horizontal_move_z: 5
#retries:0
#retry_tolerance: 0