##################################
## Add this to your printer.cfg ##
##################################
#####################################################################
# KlackEnder- Settings
#####################################################################

# !! Change your Z endstop pin from 'endstop_pin: Pin123' to 'endstop_pin: probe:z_virtual_endstop'
# !! Also add in [stepper_y] 'position_min: -8'. Idk why but most configs mave this wrong. For the Stock Ender 3 the homed Y position is -8.

[probe]
pin: EBBCan: PB6 #Probe-Stop Connection on Skr Mini E3 V1.2
#z_offset: 0 #Measure per your specific setup
x_offset: 22 # negative = left of the nozzle
y_offset: 29 # negative = in front of of the nozzle
speed: 5.0
lift_speed: 20.0
sample_retract_dist: 1
samples: 2
samples_tolerance_retries: 6

##[(7x7)-1] / 2 = 24
##[(5x5)-1] / 2 = 12
[bed_mesh]
speed: 250
horizontal_move_z: 3
mesh_min: 10,16
mesh_max: 220,224
probe_count: 7,7
#relative_reference_index: 12
algorithm: bicubic
fade_start: 1
fade_end: 10
#fade_target:
split_delta_z: 0.015
move_check_distance: 3
mesh_pps: 4,4
#bicubic_tension: .2

#[homing_override]
#set_position_z:0 # Make printer think Z axis is at zero, so we can force a move upwards away from build plate
#gcode:
#  G90
#  G1 Z10 F3000 ; move up to prevent accidentally scratching build plate    
#  G28 X
#  G28 Y
#  PROBE_OUT
#  G1 X93 Y92 F6000
#  G28 Z
#  PROBE_IN
#axes: z

##For Dual Z setups only!! (with independent motors, no Y splitters or dual Z port on board!)##
[z_tilt]
z_positions:
  -12,93
  202,93

points:
  -12,96.5
  202,96.5

speed: 250
horizontal_move_z: 3
retries: 10
retry_tolerance: 0.01

#####################################################################
# KlackEnder- Macros
#####################################################################

[gcode_macro PROBE_OUT]
gcode:
  G90
  G1 X228 F15000
  G4 P300
  G1 Z10
  G1 X93 F15000

[gcode_macro PROBE_IN]
gcode:
  G90
  G1 Z11
  G1 X228 F15000
  G1 Y-13 #Check this against your config of [stepper_y] position_min: ...!
  G1 Z0
  G4 P300
  G1 X203 F6000
  G1 Z10
  G1 X0 F15000

#[gcode_macro BED_MESH_CALIBRATE]
#rename_existing: _BED_MESH_CALIBRATE
#gcode:
#  PROBE_OUT
#  _BED_MESH_CALIBRATE
#  PROBE_IN

[gcode_macro G29]
gcode:
  PROBE_OUT
  BED_MESH_CALIBRATE
  #G1 Y0 F20000
  PROBE_IN

[gcode_macro PROBE_CALIBRATE]
rename_existing: _PROBE_CALIBRATE
gcode:
  {% if not 'xyz' in printer.toolhead.homed_axes %}
  G28
  {% endif %}
  PROBE_OUT
  G90
  G1 Z20
  G1 X93 Y94 F15000
  _PROBE_CALIBRATE
  #TESTZ Z=10
  M117 Remove the Klack to continue calibration!

[gcode_macro PROBE_ACCURACY]
rename_existing: _PROBE_ACCURACY
gcode:
  {% if not 'xyz' in printer.toolhead.homed_axes %}
  G28
  {% endif %}
  PROBE_OUT
  G90
  G1 Y115 X115 F15000
  _PROBE_ACCURACY
  PROBE_IN

[gcode_macro Z_TILT_ADJUST]
rename_existing: _Z_TILT_ADJUST
gcode:
  PROBE_OUT
  _Z_TILT_ADJUST
  PROBE_IN

[gcode_macro SCREWS_TILT_CALCULATE]
rename_existing: _SCREWS_TILT_CALCULATE
gcode:
  PROBE_OUT
  _SCREWS_TILT_CALCULATE
  PROBE_IN
  G1 Y117