[include shell_command.cfg]
# This file contains common pin mappings for the BigTreeTech SKR 3.
# To use this config, the firmware should be compiled for the
# STM32H743 with a "128KiB bootloader".

# See docs/Config_Reference.md for a description of parameters.

########################################
# Additional Configs
########################################

[include config_backup.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]
[include ./klack/_klack_probe.cfg]
#[include klack_ender.cfg]
[include timelapse.cfg]
#[include ./extras/resonance_tester.cfg]
#[include bltouch.cfg]
[include ./extras/led_effects.cfg]
[include ./extras/calibrate_pa.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[exclude_object]

[gcode_arcs]
resolution: 0.1

[firmware_retraction]
retract_length: 0.8
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 10

########################################
# Printer
########################################

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 8d9ee2e0497b

[mcu EBBCan]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 9b0991c2b89d #08d6f4f3fc8c

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3900
max_z_velocity: 20
max_z_accel: 100

[stepper_x]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_min: -12
position_endstop: -12
position_max: 228
homing_speed: 80

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.580
#diag_pin:
stealthchop_threshold: 999999

[stepper_y]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_min: -13
position_endstop: -13
position_max: 233
homing_speed: 80

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.580
#diag_pin:
stealthchop_threshold: 999999

[stepper_z]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PC0
#position_endstop: 0
position_min: -3.0
position_max: 250
homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.580
#diag_pin:
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PC0

[tmc2209 stepper_z1]
uart_pin: PC6
run_current: 0.580
#diag_pin:
stealthchop_threshold: 999999

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
rotation_distance: 22.724 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:10
microsteps: 16
heater_pin: EBBCan: PB13
#control: pid
#pid_kp = 23.145
#pid_ki = 1.234
#pid_kd = 108.494
min_temp: 0
max_temp: 320
#min_extrude_temp: 0
nozzle_diameter: 0.800
filament_diameter: 1.750
pressure_advance: 0.048
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 5
#sensor_type: Generic 3950
#sensor_pin: EBBCan: PA3
### PT-100
sensor_type: MAX31865
sensor_pin: EBBCan: PA4
spi_speed: 4000000
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

[tmc2209 extruder]
#uart_pin: PC6
uart_pin: EBBCan: PA15
interpolate: False
run_current: 0.48 #min 0.30, max 0.35
stealthchop_threshold: 0
#diag_pin:

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control = pid
#pid_kp = 30.089
#pid_ki = 1.875
#pid_kd = 120.734
min_temp: 0
max_temp: 130

[fan]
pin: EBBCan: PA1
max_power: 1.0
#kick_start_time: 0.100

[heater_fan Hotend_Fan]
pin: EBBCan: PA0
max_power: 1.0
heater: extruder
heater_temp: 50
fan_speed: 1.0

[controller_fan SKR_Fan_1]
pin: PB7
max_power: 1
#hardware_pwm: True
kick_start_time: 0.100
#shutdown_speed: 1.0
fan_speed: 1.0
idle_timeout: 60
idle_speed: 0
heater: heater_bed
stepper: stepper_x, stepper_y, stepper_z

[controller_fan SKR_Fan_2]
pin: PB6
max_power: 1
#hardware_pwm: True
kick_start_time: 0.100
#shutdown_speed: 1.0
fan_speed: 1.0
idle_timeout: 60
idle_speed: 0
heater: heater_bed
stepper: stepper_x, stepper_y, stepper_z

########################################
# Bed Leveling
########################################

[screws_tilt_adjust]
screw1: 9, 175
screw1_name: rear left screw
screw2: 9, 3
screw2_name: front left screw
screw3: 178, 3
screw3_name: front right screw
screw4: 178, 175
screw4_name: rear right screw
horizontal_move_z: 4
speed: 250
screw_thread: CW-M4

########################################
# Input Shaper
########################################

[input_shaper]
shaper_freq_x: 70.8
shaper_type_x: mzv
shaper_freq_y: 36.6
shaper_type_y: mzv

########################################
# Temps
########################################

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor SKR_3_EZ]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor EBB_36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 10
max_temp: 100

########################################
# Filament Detection
########################################

###SKR3 EZ###
#[filament_switch_sensor Runout_Sensor]
#pause_on_runout: True
#runout_gcode: PAUSE
#insert_gcode: RESUME
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin: PC2

###EBB###
#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3

########################################
# Idle Timeout
########################################

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  LED_SHUTDOWN
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=60
timeout: 600

########################################
# EXP1 / EXP2 (display) pins
########################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.573
#*# pid_ki = 1.654
#*# pid_kd = 83.980
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.354
#*# pid_ki = 1.422
#*# pid_kd = 946.264
#*#
#*# [stepper_z]
#*# position_endstop = -0.090
#*#
#*# [probe]
#*# z_offset = 1.880
#*#
#*# [bed_mesh test_1]
#*# version = 1
#*# points =
#*# 	-0.018750, -0.001250, -0.041250, -0.010000, -0.037500, -0.027500, 0.002500
#*# 	0.017500, 0.063750, 0.006250, 0.032500, -0.010000, 0.018750, 0.018750
#*# 	0.037500, 0.060000, 0.025000, 0.071250, 0.015000, 0.041250, 0.026250
#*# 	0.033750, 0.005000, 0.015000, 0.000000, 0.012500, 0.043750, 0.061250
#*# 	0.002500, 0.048750, 0.005000, 0.052500, 0.027500, 0.058750, 0.051250
#*# 	-0.020000, 0.016250, -0.032500, 0.035000, -0.043750, -0.026250, 0.025000
#*# 	0.086250, 0.098750, 0.030000, 0.017500, 0.012500, 0.046250, 0.092500
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 220.0
#*# min_y = 16.0
#*# max_y = 223.96
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.013213, -0.011963, -0.021963
#*# 	  -0.011963, -0.015713, 0.003037
#*# 	  -0.021963, -0.018213, -0.016963
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 105.4
#*# max_x = 119.6
#*# min_y = 103.0
#*# max_y = 122.0
