#############################
# LED Pin/Location
#############################
[neopixel tool_lights]
pin: EBBCan: PD3
chain_count: 3
initial_RED: 0.5
initial_GREEN: 0.0
initial_BLUE: 0.5

[neopixel chamber_lights]
pin: PE6
chain_count: 58
initial_RED: 0.5
initial_GREEN: 0.0
initial_BLUE: 0.5

############################
# LED Effects
############################

[led_effect idle]
autostart: true
frame_rate: 1
leds:
    neopixel:tool_lights (1,2)
    neopixel:chamber_lights
layers:
    static  1  1  top  (1,1,1)
    
[led_effect heater]
autostart: false
frame_rate: 24
heater: extruder
leds:
    neopixel:tool_lights
layers:
    heater 25 0 add (0.0, 0.5, 0.5),(0.0, 0.0, 0.5),(0.0, 0.5, 0.0),(0.5, 0.5, 0.0),(0.5, 0.30, 0.0),(0.5, 0.15, 0.0),(0.5, 0.0, 0.0),(0, 0, 0),(0, 0, 0),(0, 0, 0),(0, 0, 0)
    #breathing  5 0 difference (0.9, 0.9, 0.9)
    static  1  0     top        (1.0,  0.0, 0.0)

[led_effect print_light]
autostart: false
frame_rate: 10
leds:
    neopixel:tool_lights (1,2)
    neopixel:chamber_lights (21-37)
layers:
    static  1  1  top  (1,1,1)

[led_effect all_white]
autostart: false
frame_rate: 10
leds:
    neopixel:tool_lights (1,2)
    neopixel:chamber_lights
layers:
    static  1  1  top  (1,1,1)

[led_effect homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:chamber_lights (21-37)
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect homing_white]
autostart:              false
frame_rate:             24
leds:
    neopixel:chamber_lights (1-20,38-58)
layers:
        static  1  1  top  (0.5,0.5,0.5)

[led_effect printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:tool_lights (3)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

[led_effect progress]
leds:
    neopixel:chamber_lights (38-57)
autostart:                          false
frame_rate:                         24
layers:
    progress  -1  0 add         ( 0, 0, 1),( 0, 0.1, 0.6)
    static     0  0 top         ( 0, 0, 0.1)

[led_effect critical_error]
leds:
    neopixel:tool_lights
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:tool_lights (3)
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:tool_lights (1,2)
    neopixel:chamber_lights
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)

[led_effect shutdown]
autostart:              false
frame_rate:             24
leds:
    neopixel:tool_lights
    neopixel:chamber_lights
layers:
        chase  0.5 1 top (1, 0.0, 1),(0.5, 0.0, 0.5),(0.5, 0.0, 0.25),(0.25, 0.0, 0.175),(0.25, 0.0, 0.0),(0.175)

############################
# Macros
############################

[gcode_macro LED_OFF]
gcode:
    STOP_LED_EFFECTS
    
[gcode_macro LED_IDLE]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=idle

[gcode_macro LED_ALL_WHITE]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=all_white
    
[gcode_macro LED_PRINT_LIGHT]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=print_light

[gcode_macro LED_HOMING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=homing

[gcode_macro LED_PRINTING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=printing

[gcode_macro LED_PROGRESS]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=progress

[gcode_macro LED_PART_READY]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=part_ready

[gcode_macro LED_HEATER]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=heater

[gcode_macro LED_SHUTDOWN]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=shutdown