####################
# Resonance Tester
####################

[adxl345 hotend]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[mcu pico]
Serial: /dev/serial/by-id/usb-Klipper_rp2040_E6616407E37FA123-if00

[adxl345 bed]
spi_bus: spi0a  ## For Pi Pico
cs_pin: pico:gpio1 ## For Pi Pico

[resonance_tester]
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
probe_points:
    115,117,20  # an example
