#Simple way to include all the various klack macros and configurations

[include ./klack_variables.cfg]                #Required
[include ./klack_macros.cfg]                   #Required
[include ./klack_bed_mesh_calibrate.cfg]      #bed mesh, requires klipper configuration
#[include ./klack_adaptive_bed_mesh_calibrate.cfg] #Adaptive bed mesh, requires klipper configuration and slicer configuration
[include ./klack_screws_tilt_calculate.cfg]   #help adjust bed screws automatically, requires klipper configuration
[include ./klack_z_tilt_adjust.cfg]

[probe]
pin: EBBCan: PB6 #Probe-Stop Connection on Skr Mini E3 V1.2
#z_offset: 0 #Measure per your specific setup
x_offset: 22 # negative = left of the nozzle
y_offset: 29 # negative = in front of of the nozzle
speed: 5.0
lift_speed: 20.0
sample_retract_dist: 1
samples: 2
samples_tolerance: 0.100
samples_tolerance_retries: 6

[bed_mesh]
speed: 250
horizontal_move_z: 3
mesh_min: 10,16
mesh_max: 220,224
probe_count: 7,7
algorithm: bicubic
fade_start: 1
fade_end: 10
#fade_target:
split_delta_z: 0.015
move_check_distance: 3
mesh_pps: 3,3
bicubic_tension: .2

[z_tilt]
z_positions:
  -28,117
  258,117

points:
  -12,93
  202,93

speed: 250
horizontal_move_z: 3
retries: 10
retry_tolerance: 0.01

# Mechanical gantry calibration
[gcode_macro MECHANICAL_GANTRY_CALIBRATION]
gcode:
   {% set my_current = params.CURRENT|default(0.12)|float %} ; adjust crash current as required without fighting config.
   {% set oldcurrent = printer.configfile.settings["tmc2209 stepper_z"].run_current %} ; TODO: Find runtime current settings
   {% set oldhold = printer.configfile.settings["tmc2209 stepper_z"].hold_current %} 
   {% set x_max = printer.toolhead.axis_maximum.x %} 
   {% set y_max = printer.toolhead.axis_maximum.y %} 
   {% set z_max = printer.toolhead.axis_maximum.z %} 
   
   G28
   G90 ; absolute
   G0 X{x_max / 2} Y{y_max / 2} F3600
   Attach_Probe_Lock
   G0 Z{z_max - 2} F1200
   SET_TMC_CURRENT STEPPER=stepper_z CURRENT={my_current}
   SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={my_current}
   G4 P200 ; Probably not necessary, it is here just for sure
   FORCE_MOVE STEPPER=stepper_z DISTANCE=10 VELOCITY=6
   FORCE_MOVE STEPPER=stepper_z1 DISTANCE=10 VELOCITY=6
   G4 P200 ; 
   FORCE_MOVE STEPPER=stepper_z DISTANCE=-4 VELOCITY=6
   FORCE_MOVE STEPPER=stepper_z1 DISTANCE=-4 VELOCITY=6
   G4 P200 ; same as the first one
   SET_TMC_CURRENT STEPPER=stepper_z CURRENT={oldcurrent} HOLDCURRENT={oldhold}
   SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={oldcurrent} HOLDCURRENT={oldhold}
   G4 P200 ; same as the first one
   G0 Z 20 F1200
   G28 Z

[gcode_macro G34]
gcode:
    MECHANICAL_GANTRY_CALIBRATION

[force_move]
enable_force_move: true ; enable FORCE_MOVE and SET_KINEMATIC_POSITION